{
  "name": "clever-tanken-bot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "behest": "^1.0.4",
    "bottender": "^0.14.18",
    "brackets-nodejs-integration": "^1.8.19",
    "intl": "^1.2.5",
    "intl-locales-supported": "^1.0.0",
    "node-wit": "^4.3.0",
    "nodemon": "1.14.11"
  }
}
